Windows/istockcheck/Views/AppleStoresControl.xaml

<UserControl x:Class="com.andrewbennet.istockcheck.Views.AppleStoresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.andrewbennet.istockcheck.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Grid.Column="0">
			<ListView Name="LeftCheckboxList" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Value}" Focusable="False"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<ListView Name="MiddleCheckboxList" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Value}" Focusable="False"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
		<StackPanel Grid.Column="2">
			<ListView Name="RightCheckboxList" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Value}" Focusable="False"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</Grid>
</UserControl>
