Windows/istockcheck/Views/NotificationsControl.xaml

<UserControl x:Class="com.andrewbennet.istockcheck.Views.NotificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.andrewbennet.istockcheck.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
		<TextBlock TextWrapping="Wrap" Margin="0,0,0,10">Notifications will automatically be sent to the Windows notification center; additional methods of notification can be configured below.
			Click Save to start using the provided notification methods, or Test to send a test notification now.</TextBlock>
		<Label Content="Pushbullet:"/>
		<Grid Margin="10,0,10,30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="11" Margin="0,0,10,0">Pushbullet API Key</Label>
			<TextBox Grid.Column="1"></TextBox>
		</Grid>
		<Label Content="Telegram:"/>
		<Grid Margin="10,0,10,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="11" Margin="0,0,10,0">Telegram Bot ID</Label>
			<TextBox Grid.Column="1"></TextBox>
		</Grid>
		<Grid Margin="10,0,10,30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="11" Margin="0,0,10,0">Telegram Chat ID</Label>
			<TextBox Grid.Column="1"></TextBox>
		</Grid>
		<Grid Margin="10,0,10,30" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Margin="10,0,10,0" Content="Test"/>
			<Button Grid.Column="1" Margin="10,0,10,0" Content="Save"/>
		</Grid>
	</StackPanel>

</UserControl>
